<html>
  <head>
    <title></title>
  

  <style>

    body{
      margin:0px;
    }
   .container{
     display: grid;
     grid-template-rows: 50px 300px 400px;
     
     grid-template-areas:
     "n"
     "h"
     "c"
   }
   
   .nav{
     grid-area: n;
     background-color: black;
   }
   
   .header{
     grid-area: h;
     background-color: cyan;
     background-image:url('https://images.pexels.com/photos/952437/pexels-photo-952437.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500');
     background-size: cover;

     display: flex;
     flex-direction: column;
     justify-content: center; /* horizontal alignment */
      align-items: center; /* vertical alignment */
   }
   
   .content{
     grid-area: c;
     background-color: yellow;

     display: flex;
     flex-direction: column;
     justify-content: center; /* horizontal alignment */
    align-items: center;
     
   }

   .images{
     margin:auto;
     border:1px solid black;
     width:75%;
     display:flex;
     justify-content: space-evenly;
   }
   
.icon{
  width:100px;
  height:100px;
  border-radius: 50%;
}
.one{
  background-color: red;
}

.two{
  background-color: green;
}

.three{
  background-color: blue;
}

.four{
  background-color: white;
}

  h1{
    padding: 10px;
    background-color: rgba(255,0,0,.5);
    box-shadow: 1px 2px 2px black;
  }
   
   h1,h3{
    color:white;
    font-size: 2em; /* 1em is 16px */
    text-shadow: 1px 2px 2px black; /* bottom right blur color */
   }
   
  </style>
  </head>
  <body>

  <div class="container">
    <div class="nav" id="nav">
    Navigation  
    </div>
    
    <div class="header">
      <h1>The Perfect Music</h1>
      <h3>Welcome to the Music</h3>
    </div>
    
    <div class="content">
      <div class="images">
      <div class="icon one"></div>
      <div class="icon two"></div>
      <div class="icon three"></div>
      <div class="icon four"></div>
    </div>
    </div>
  </div>

  </body>
</html>